#Custom properties
api.version=v1
api.path=/api/${api.version}
user.signup.path=/user/signup
user.signin.path=/user/signin
user.list.path=/users
role.path=/role
role.list.path=/roles
user.api.exception.prefix=USR.

#Custom properties Security
security.jwt.token.authorities.key=roles
security.jwt.token.secret-key=6AC6F1430FF6ACFF94DBF38C2D3EBD196A265DF6EBAD68D35EB8133119DECC76
security.jwt.token.expiration=2592000000

#enable console access.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#H2 DB access configuration.
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#datasource information
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

#Swagger and OpenApi configurations
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true

